<?php

return [
    'view' => 'View',
    'clear_cache' => 'Clear cache',
    'settings' => 'Settings',
    'saved_settings' => 'Settings was saved!',
    'template' => 'Template',
    'cleared_tranlations' => 'Translations cache was cleared!',
    'save_as_nav' => 'Add to navigation',
    'save_as_not_nav' => 'Remove from navigation',
    'nav_settings' => 'Navigation settings',
    'theme' => 'Theme',
    'header_footer' => 'Header/Footer',
    'default_variables' => 'Default variables',
    'edit_page' => 'Edit page',
    'create' => 'Create',
    'update' => 'Update SCMS',
    'success_update' => 'SCMS was updated!',
    'error_update' => 'Error while updating SCMS!',
    'clear_cache' => 'Clear cache',
    'clear_cache_success' => 'Cache was cleared!',
    'clear_cache_error' => 'Error while clearing cache!',
    'edit' => 'Edit',
    'was_sent' => 'was sent!',
    'save' => 'Save',
    'saved' => 'Saved!',
    'create_from_tpl' => 'Create from template',
    'setup' => 'Setup',
    'translate' => 'Translate',
    'setup_success' => 'Setup was successful!',
    'reset' => 'Reset',
    'success' => 'Success',
];
