<?php

return [
    'system' => 'System',
    'design-template' => 'Design/Template',
    'design' => 'Design',
    'template' => 'Template',
    'settings' => 'Settings',
    'header' => 'Header',
    'footer' => 'Footer',
    'general' => 'General',
    'branding' => 'Branding',
    'name' => 'Name',
    'url' => 'URL',
    'icon' => 'Icon',
    'company_info' => 'Company info',
    'phone_number' => 'Phone number',
    'mail' => 'Mail',
    'admin_mails' => 'Admin mails',
    'admin_mails_helper' => 'Enter your admin mails with comma separated',
    'mailer' => 'Mailer',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'Username',
    'password' => 'Password',
    'encryption' => 'Encryption',
    'from' => 'From',
    'name' => 'Name',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'seo' => 'SEO',
];
