<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'seo_title' => 'Title',
    'seo_heading' => 'Heading',
    'seo_description' => 'Meta description',
    'seo_summary' => 'Summary',
    'seo_content' => 'Content',
    'use_page_description' => 'Use page description',
    'use_page_summary' => 'Use page summary',
    'use_page_heading' => 'Use page heading',
    'use_page_name' => 'Use page name',
    'template' => 'Template',
    'component' => 'Component',
    'component_settings' => 'Component settings',
    'status' => 'Status',
    'language' => 'Language',
    'slug' => 'Slug',
    'sorting' => 'Sorting',
    'repeater_add' => 'Add',
    'seo_and_template' => 'Seo and template',
    'type' => 'Type',
    'field_type' => 'Field type',
    'required' => 'Required',
    'additional' => 'Additional',
    'html_id' => 'HTML ID',
    'html_class' => 'HTML class',
    'style' => 'Style',
    'design' => 'Design',
    'component_settings' => 'Component settings',

    'indexation' => 'Indexation',
    'google_tag' => 'Google Tag Manager Id',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'description' => 'Description',
    'custom_meta' => 'Custom meta tags',
    'name' => 'Name',
    'meta_tags' => 'Meta tags',
    'custom_scripts' => 'Custom scripts',
    'scripts' => 'Scripts',
];
