<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'seo_title' => 'Title',
    'seo_heading' => 'Heading',
    'seo_description' => 'Meta description',
    'seo_summary' => 'Summary',
    'seo_content' => 'Content',
    'use_page_description' => 'Use page description',
    'use_page_summary' => 'Use page summary',
    'use_page_heading' => 'Use page heading',
    'use_page_name' => 'Use page name',
    'template' => 'Template',
    'component' => 'Component',
    'component_settings' => 'Component settings',
    'status' => 'Status',
    'language' => 'Language',
    'slug' => 'Slug',
    'sorting' => 'Sorting',
    'repeater_add' => 'Add',
    'seo_and_template' => 'Seo and template',
    'type' => 'Type',
    'field_type' => 'Field type',
    'required' => 'Required',
    'additional' => 'Additional',
    'html_id' => 'HTML ID',
    'html_class' => 'HTML class',
    'style' => 'Style',
    'design' => 'Design',
    'component_settings' => 'Component settings',

    'indexation' => 'Indexation',
    'google_tag' => 'Google Tag Manager Id',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'description' => 'Description',
    'custom_meta' => 'Custom meta tags',
    'name' => 'Name',
    'meta_tags' => 'Meta tags',
    'custom_scripts' => 'Custom scripts',
    'scripts' => 'Scripts',
    'title' => 'Title',

    'parent' => 'Parent',

    'company_name' => 'Company name',
    'company_slogan' => 'Company slogan',
    'company_description' => 'Company description',
    'country' => 'Country',
    'company_info' => 'Company info',
    'phones' => 'Phones',
    'main_language' => 'Main language',

    'header_logo' => 'Header logo',
    'logo' => 'Logo',
    'footer_logo' => 'Footer logo',
    'favicon' => 'Favicon',
    'socials' => 'Socials',

    'menu_header' => 'Header menu',
    'menu_footer' => 'Footer menu',

    'is_required' => 'Is required',
    'custom' => 'Custom fields',
    'value' => 'Value',
    'template_section' => 'Template section',
    'branch_name' => 'Branch name',
    'email' => 'Email',
    'menu' => 'Menu',
    'icon' => 'Icon',
    'is_categories' => 'Enable categories',
    'is_multi_lang' => 'Enable multi language',
    'additional_languages' => 'Additional languages',
    'group_fields' => 'Group fields',
    'random' => 'Random',
    'limit' => 'Limit',
    'order_updated_at' => 'Order updated',
    'is_popular' => 'Is popular',
    'is_latest' => 'Is latest',
    'is_random' => 'Is random',
    'all_children' => 'All children',
    'all_childrens_of_page' => 'All childrens of selected page',
    'created_at' => 'Created at',
    'popularity' => 'Popularity',
    'order' => 'Order by',
    'custom_fields' => 'Custom fields',
    'subject' => 'Subject',
    'content' => 'Content',
    'is_sent' => 'Is sent',
    'categories_template' => 'Categories template',
    'label' => 'Label',
    'options' => 'Options',
    'placeholder' => 'Placeholder',
];
