<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'title' => 'Title',
    'heading' => 'Heading',
    'description' => 'Description',
    'summary' => 'Summary',
    'content' => 'Content',
    'use_page_description' => 'Use page description',
    'use_page_summary' => 'Use page summary',
    'use_page_heading' => 'Use page heading',
    'use_page_name' => 'Use page name',
    'template' => 'Template',
    'component' => 'Component',
    'component_settings' => 'Component settings',
    'status' => 'Status',
    'language' => 'Language',
    'slug' => 'Slug',
    'sorting' => 'Sorting',
    'repeater_add' => 'Add',
    'seo_and_template' => 'Seo and template',
    'type' => 'Type',
    'field_type' => 'Field type',
    'required' => 'Required',
    'additional' => 'Additional',
    'html_id' => 'HTML ID',
    'html_class' => 'HTML class',
    'style' => 'Style',
    'design' => 'Design',
    'component_settings' => 'Component settings',
];
