<?php

return [
    'seo' => 'SEO',
    'seo_model' => 'SEO',
    'seo_models' => 'SEO',
    'communication' => 'Communication',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'system' => 'System',
    'contact_form' => 'Contact Form',
    'contact_forms' => 'Contact Forms',
    'pages' => 'Pages',
    'model_page' => 'Static Page',
    'model_pages' => 'Static Pages',
    'design-template' => 'Design/Template',
    'form' => 'Form',
    'forms' => 'Forms',
    'model_template_section' => 'Section',
    'model_template_sections' => 'Sections',
    'model_translation' => 'Translation',
    'model_translations' => 'Translations',
    'default_variables' => 'Default variables',
    'theme' => 'Theme',
    'model_menu_section' => 'Menu Section',
    'model_menu_sections' => 'Menu Sections',
    'item' => 'Item',
    'items' => 'Items',
    'categories' => 'Categories',
    'info_pages' => 'Info Pages',
    'model_menu' => 'Menu',
    'model_menus' => 'Menus',
    'category' => 'Category',
    'email' => 'Email',
    'emails' => 'Emails',
    'users' => 'Users',
    'general' => 'General',
    'translates' => 'Translates',
    'template' => 'Template',
    'templates' => 'Templates',
    'field' => 'Field',
    'fields' => 'Fields',
    'edit' => 'Edit',
    'layout' => 'Layout',
    'layouts' => 'Layouts',
];
