<?php

return [
    'view' => 'Ansicht',
    'clear_cache' => 'Cache leeren',
    'settings' => 'Einstellungen',
    'saved_settings' => 'Einstellungen gespeichert!',
    'template' => 'Vorlage',
    'save_as_nav' => 'Zur Navigation hinzufügen',
    'save_as_not_nav' => 'Aus Navigation entfernen',
    'nav_settings' => 'Navigationseinstellungen',
    'theme' => 'Theme',
    'edit_page' => 'Seite bearbeiten',
    'create' => 'Erstellen',
    'update' => 'SCMS aktualisieren',
    'success_update' => 'SCMS wurde aktualisiert!',
    'error_update' => 'Fehler beim Aktualisieren von SCMS!',
    'edit' => 'Bearbeiten',
    'was_sent' => 'wurde gesendet!',
    'save' => 'Speichern',
    'saved' => 'Gespeichert!',
    'setup' => 'Einrichten',
    'setup_success' => 'Einrichtung erfolgreich!',
    'reset' => 'Zurücksetzen',
    'success' => 'Erfolg',
    'change_template' => 'Vorlage ändern',
    'change_theme' => 'Theme ändern',
    'update_template' => 'Vorlage aktualisieren',
    'upload_template' => 'Vorlage hochladen',
    'save_close' => 'Speichern und schließen',
    'help' => 'Hilfe',
    'delete' => 'Löschen',
    'close' => 'Schließen',
];
