<?php

return [
    'view' => 'Ver',
    'clear_cache' => 'Limpiar caché',
    'settings' => 'Ajustes',
    'saved_settings' => '¡Ajustes guardados!',
    'template' => 'Plantilla',
    'save_as_nav' => 'Añadir a navegación',
    'save_as_not_nav' => 'Eliminar de navegación',
    'nav_settings' => 'Ajustes de navegación',
    'theme' => 'Tema',
    'edit_page' => 'Editar página',
    'create' => 'Crear',
    'update' => 'Actualizar SCMS',
    'success_update' => '¡SCMS actualizado!',
    'error_update' => '¡Error al actualizar SCMS!',
    'edit' => 'Editar',
    'was_sent' => '¡fue enviado!',
    'save' => 'Guardar',
    'saved' => '¡Guardado!',
    'setup' => 'Configurar',
    'setup_success' => '¡Configuración exitosa!',
    'reset' => 'Restablecer',
    'success' => 'Éxito',
    'change_template' => 'Cambiar plantilla',
    'change_theme' => 'Cambiar tema',
    'update_template' => 'Actualizar plantilla',
    'upload_template' => 'Subir plantilla',
    'save_close' => 'Guardar y cerrar',
    'help' => 'Ayuda',
    'delete' => 'Eliminar',
    'close' => 'Cerrar',
];
