<?php

return [
    'system' => 'Sistema',
    'design-template' => 'Diseño/Plantilla',
    'design' => 'Diseño',
    'template' => 'Plantilla',
    'settings' => 'Ajustes',
    'header' => 'Encabezado',
    'footer' => 'Pie de página',
    'general' => 'General',
    'branding' => 'Marca',
    'name' => 'Nombre',
    'url' => 'URL',
    'icon' => 'Icono',
    'company_info' => 'Información de la empresa',
    'phone_number' => 'Número de teléfono',
    'mail' => 'Correo',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'seo' => 'SEO',
    'my_templates' => 'Mis plantillas',
    'template_shop' => 'Tienda de plantillas',
    'coming_soon' => '¡Próximamente!',
    'marketplace_message' => '¡Nuestra tienda de plantillas está en desarrollo. ¡Estén atentos para plantillas increíbles!',
    'invalid_template' => 'Estructura de plantilla inválida',
    'template_upload_success' => 'Plantilla subida exitosamente',
    'template_upload_error' => 'Error al abrir el archivo de plantilla',
    'layout_settings' => 'Configuración de diseño',
    'select_layout_first' => 'Por favor seleccione primero un diseño',
    'no_config_found' => 'No se encontró archivo de configuración para este diseño',
];
