<?php

return [
    'view' => 'Просмотр',
    'clear_cache' => 'Очистить кэш',
    'settings' => 'Настройки',
    'saved_settings' => 'Настройки сохранены!',
    'template' => 'Шаблон',
    'save_as_nav' => 'Добавить в навигацию',
    'save_as_not_nav' => 'Удалить из навигации',
    'nav_settings' => 'Настройки навигации',
    'theme' => 'Тема',
    'edit_page' => 'Редактировать страницу',
    'create' => 'Создать',
    'update' => 'Обновить SCMS',
    'success_update' => 'SCMS обновлена!',
    'error_update' => 'Ошибка обновления SCMS!',
    'edit' => 'Редактировать',
    'was_sent' => 'отправлено!',
    'save' => 'Сохранить',
    'saved' => 'Сохранено!',
    'setup' => 'Настроить',
    'setup_success' => 'Настройка успешна!',
    'reset' => 'Сбросить',
    'success' => 'Успешно',
    'change_template' => 'Изменить шаблон',
    'change_theme' => 'Изменить тему',
    'update_template' => 'Обновить шаблон',
    'upload_template' => 'Загрузить шаблон',
    'save_close' => 'Сохранить и закрыть',
    'help' => 'Помощь',
    'delete' => 'Удалить',
    'close' => 'Закрыть',
];
