<?php

return [
    'system' => 'Система',
    'design-template' => 'Дизайн/Шаблон',
    'design' => 'Дизайн',
    'template' => 'Шаблон',
    'settings' => 'Настройки',
    'header' => 'Шапка',
    'footer' => 'Подвал',
    'general' => 'Общее',
    'branding' => 'Брендинг',
    'name' => 'Название',
    'url' => 'URL',
    'icon' => 'Иконка',
    'company_info' => 'Информация о компании',
    'phone_number' => 'Номер телефона',
    'mail' => 'Почта',
    'admin' => 'Админ',
    'admins' => 'Админы',
    'seo' => 'SEO',
    'my_templates' => 'Мои шаблоны',
    'template_shop' => 'Магазин шаблонов',
    'coming_soon' => 'Скоро!',
    'marketplace_message' => 'Наш магазин шаблонов в разработке. Следите за обновлениями!',
    'invalid_template' => 'Неверная структура шаблона',
    'template_upload_success' => 'Шаблон успешно загружен',
    'template_upload_error' => 'Ошибка открытия архива шаблона',
    'layout_settings' => 'Настройки макета',
    'select_layout_first' => 'Сначала выберите макет',
    'no_config_found' => 'Не найден файл конфигурации для этого макета',
];
