<?php

return [
    'view' => 'Перегляд',
    'clear_cache' => 'Очистити кеш',
    'settings' => 'Налаштування',
    'saved_settings' => 'Налаштування збережено!',
    'template' => 'Шаблон',
    'save_as_nav' => 'Додати до навігації',
    'save_as_not_nav' => 'Видалити з навігації',
    'nav_settings' => 'Налаштування навігації',
    'theme' => 'Тема',
    'edit_page' => 'Редагувати сторінку',
    'create' => 'Створити',
    'update' => 'Оновити SCMS',
    'success_update' => 'SCMS оновлено!',
    'error_update' => 'Помилка оновлення SCMS!',
    'edit' => 'Редагувати',
    'was_sent' => 'надіслано!',
    'save' => 'Зберегти',
    'saved' => 'Збережено!',
    'setup' => 'Налаштувати',
    'setup_success' => 'Налаштування успішне!',
    'reset' => 'Скинути',
    'success' => 'Успішно',
    'change_template' => 'Змінити шаблон',
    'change_theme' => 'Змінити тему',
    'update_template' => 'Оновити шаблон',
    'upload_template' => 'Завантажити шаблон',
    'save_close' => 'Зберегти і закрити',
    'help' => 'Допомога',
    'delete' => 'Видалити',
    'close' => 'Закрити',
];
