<?php

return [
    'system' => 'Система',
    'design-template' => 'Дизайн/Шаблон',
    'design' => 'Дизайн',
    'template' => 'Шаблон',
    'settings' => 'Налаштування',
    'header' => 'Шапка',
    'footer' => 'Підвал',
    'general' => 'Загальне',
    'branding' => 'Бренд',
    'name' => 'Назва',
    'url' => 'URL',
    'icon' => 'Іконка',
    'company_info' => 'Інформація про компанію',
    'phone_number' => 'Номер телефону',
    'mail' => 'Пошта',
    'admin' => 'Адмін',
    'admins' => 'Адміни',
    'seo' => 'SEO',
    'my_templates' => 'Мої шаблони',
    'template_shop' => 'Магазин шаблонів',
    'coming_soon' => 'Скоро буде!',
    'marketplace_message' => 'Наш магазин шаблонів знаходиться в розробці. Слідкуйте за оновленнями!',
    'invalid_template' => 'Неправильна структура шаблону',
    'template_upload_success' => 'Шаблон успішно завантажено',
    'template_upload_error' => 'Не вдалося відкрити архів шаблону',
    'layout_settings' => 'Налаштування макету',
    'select_layout_first' => 'Будь ласка, спочатку виберіть макет',
    'no_config_found' => 'Конфігураційний файл для цього макету не знайдено',
];
