<?php

return [
    'name' => 'Назва',
    'sorting' => 'Сортування',
    'status' => 'Статус',
    'created_at' => 'Створено',
    'updated_at' => 'Оновлено',
    'views' => 'Перегляди',
    'form' => 'Форма',
    'code' => 'Код',
    'html_id' => 'HTML ID',
    'class' => 'Клас',
    'style' => 'Стиль',
    'username' => 'Ім\'я користувача',
    'email' => 'Електронна пошта',
    'title' => 'Заголовок',
    'description' => 'Опис',
    'language' => 'Мова',
    'key' => 'Ключ',
    'value' => 'Значення',
    'form_name' => 'Назва форми',
    'required' => 'Обов\'язкове',
    'image' => 'Зображення',
    'type' => 'Тип',
];
